//Polymorphism

//poly => many
//morphism => forms
//1. overriding => different class, same method name, same signature(parameter)

// class WorldBank{
//     loan(){
//         console.log("i am loan from world bank")
//     }
//     save(){
//         console.log("i am save from world bank")
//     }
// }
// class SBI extends WorldBank{
//     loan(){
//         console.log("i am loan from sbi")
//     }
//     save(){
//         console.log("i am save from sbi")
//     }
// }
// class IDBI extends WorldBank{
//     loan(){
//         console.log("i am loan from idbi")
//     }
//     save(){
//         console.log("i am save from idbi")
//     }
// }

// let bank=new WorldBank()
// bank.save()
// bank.loan()

// let sbi=new SBI()
// sbi.loan()
// sbi.save()

// let idbi=new IDBI()
// idbi.loan()
// idbi.save()

class WorldBank{
    loan(){
        console.log("i am loan from world bank")
    }
    save(){
        console.log("i am save from world bank")
    }
}
class SBI extends WorldBank{
    loan(){
        console.log("i am loan from sbi")
    }
    save(){
        console.log("i am save from sbi")
    }
}
class IDBI extends WorldBank{
    loan(){
        super.loan()
        console.log("i am loan from idbi")
    }
    save(){
        super.save()
        console.log("i am save from idbi")
    }
}

let idbi=new IDBI()
idbi.loan()
idbi.save()

//overloading => same class, same method name, different signature(parameter)

    // class Calculator {
    //         adddition(a, b) {
    //             console.log(a + b)
    //         }
        
    //         adddition(a, b, c) {
    //             console.log(a + b + c)
    //         }
        
    //         adddition(a, b, c, d) {
    //             console.log(a + b + c + d)
    //         }
    //     }
    //     let add=new Calculator()
    //     add.adddition(2,2,2,2)//8

    //     add.adddition(2,2,2)//NaN

    //     add.adddition(2,2)//NaN

        class Calculator{
            addition(a,b,c,d){
                if(a!=undefined && b!=undefined && c!=undefined && d!=undefined){
                    console.log(a+b+c+d)
                }
                else if(a!=undefined && b!=undefined && c!=undefined){
                    console.log(a+b+c)
                }
                else if(a!=undefined && b!=undefined){
                    console.log(a+b)
                }
            }
        }
        
       // let d1=new Calculator()
        //d1.addition(10,20) //30
       // d1.addition(10,20,30) //60
        //d1.addition(10,20,30,40)//100
