// stringmethods
// 1 toLowercase()
// 2 toUpparcase()
// 3 includes()
// 4 indexof()
// 5 charAt()
// 6 slice()
// 7 Split()
// 8 trim()  (trimstart(), trimend())
// 9 startWith()
// 10 endsWith()
// 11 substring()
// 12 substr()
// 13 replace()
// 14 replaceAll()
// 15 charAt()
// 16 charCodeAt()
// 17 split()
// 18 concat()
// 19 padStart()
// 20 padEnd()




//toLowercase()
let country = "ausTralia"
let q1 = country.toLowerCase()
console.log(q1)

let country2 = "InDia"
let q2 = country2.toLowerCase()
console.log(q2)

//toUpparcase()
let vegetable = "CabbaGe"
let q3 = vegetable.toUpperCase()
console.log(q3)

let names="kalyAni"
let q4=names.toUpperCase()
console.log(q4)

//includes()
let names2="kalyani"
let q5=names2.includes('a')
console.log(q5)

//indexof()
let q6=names2.indexOf('a')
let q7=names2.indexOf('i')
console.log(q6)
console.log(q7)

//charAt()
let city="Aurangabad"
let q8=city.charAt(4)
console.log(q8)

//slice()
let city2="Kolhapur"
let q9=city2.slice(1,6)
console.log(q9)
let e1=city2.slice(-6,-2)
console.log(e1)

// split()
let name2="Kalyani-Navnath-Hadole"
let e2=name2.split("-")
console.log(e2)

let name3="Aryan- Shivaji-Pawar"
let e3=name3.split("-")
console.log(e3)

let names4="Amruta @Shivaji @Pawar"  
let e4=names4.split("@")
console.log(e4)

//trim()  (trimstart(), trimend())
let state=" Maharashtra "
console.log(state.length)

let ste2=state.trim()
console.log(ste2)
console.log(ste2.length)

let ste=state.trimStart()
console.log(ste)
console.log(ste.length)

let ste1=state.trimEnd()
console.log(ste1)
console.log(ste1.length)

// startWith()
// return - boolean (T & F)
let  str="Hariyana"
let e5=str.startsWith('H')
console.log(e5)

console.log(str.startsWith('ar'))
console.log(str.startsWith('Ha'))

// endwith()
// return - Boolean(T & f)
let str2="Gujrat"
let e6=str2.endsWith('at')
console.log(e6)
let e7=str2.endsWith('t')
console.log(e7)

// substring()
// reuturn - string
let str3=" Hi Kalyani "
console.log(str3.substring(1,3)) //Hi
console.log(str3.substring(4,11)) // Kalyani
console.log(str3.substring())      //Hi Kalyani
console.log(str3.length)

// substr()
// Action = Cut the string by requirement
// Return-string
let str4="Kalyani"
console.log(str4.substr(0,7)) //Kalyani
console.log(str4.substr(3,4)) // yani

//  replace()
let str5="Jwvascript"
console.log(str5.replace("w","a"))

let str6="Kaluani"
let e8=str6.replace("u","y")
console.log(e8)

// replaceAll()
let str7="Kssssssslysni"
let e9=str7.replaceAll("s","a")
console.log(e9)

let str8="palyani"
console.log(str8.replaceAll("p","k"))

// charAt()
let a="Javasccript"
console.log(a.charAt(2))
console.log(a.charAt(6))
console.log(a.charAt(7))
console.log(a.charAt(-2))  // blank string

// charCodeAt()
// return = Ascci value
let b="String@2"
console.log(b.charCodeAt(1))
console.log(b.charCodeAt(0))
console.log(b.charCodeAt(5))
console.log(b.charCodeAt(6))
console.log(b.charCodeAt(7))

//  split()
let c="@Kalyani"
console.log(c.split(" "))
console.log(c.split("a"))
console.log(c.split())
console.log(c.split("l"))

//  concat()
let a1="Kalyani"
let b1="Hadole"
console.log(a1.concat(" ",b1))
console.log(a1.concat("-",b1))
console.log(a1.concat("@",b1))

//  padStart()
let c1="Hello"
console.log(c1.padStart(7,"k"))
console.log(c1.padStart(10,"a"))
console.log(c1.padStart(8,"p"))
console.log(c1.padStart(9,"kp"))

//  padEnd()
let d="Hello"
console.log(c1.padEnd(7,"k"))
console.log(c1.padEnd(10,"a"))
console.log(c1.padEnd(8,"p"))
console.log(c1.padEnd(12,"kp"))