// Strutured - Destructure

let names = ["Kalyni", "Aryan", "Amruta", "Dhanvi"]
let [a, b, c, d] = names
console.log(a)
console.log(b)
console.log(c)
console.log(d)


let cities = ["Pune", "Nagpur", "Mumbai", "Kalkata"]
let [a1, b1, c1, d1] = cities
console.log(a1)
console.log(b1)
console.log(c1)
console.log(d1)

let cities1 = [["Pune", "Nagpur"], ["Mumbai", "Kalkata"], ["Chennai", "Nashik"]]
let [e, f, g] = cities1
console.log(e)
console.log(f)
console.log(g)

let [[aa, bb], [cc, dd], [ee, gg]] = cities1
console.log(aa)
console.log(bb)
console.log(cc)
console.log(dd)
console.log(ee)
console.log(gg)

let info = {
    FirstName: "Kalyani",
    LastName: "Hadole",
    age: 22,
    RollNo: 10
}
let { FirstName, LastName, age, RollNo } = info
console.log(FirstName)
console.log(LastName)
console.log(age)
console.log(RollNo)

let vehicle = {
    color: "Black",
    Model: "Thar"
}
let { color: cl1, Model: Ml1 } = vehicle
console.log(cl1)
console.log(Ml1)

let Family = {
    Sister: "Vaishnavi",
    Parents: {
        Father: "Navnath",
        Mother: "Kusum"
    }
}
let { Sister: s11, Parents: { Father: f1, Mother: m1 } } = Family
console.log(s11)
console.log(f1)
console.log(m1)


let students=[
{
FirstName:"Kalyani",
LastName:"Hadole"
},{
FirstName:"Aryan",
LastName:"Pawar"
}
]
let [{FirstName:fn1,LastName:ln1},{FirstName:fn2,LastName:ln2}]=students
console.log(fn1)
console.log(ln1)
console.log(fn2)
console.log(ln2)


let e1={
    skills:["python","java"],
    lang:"Hindi"
}
let {skills:[p1,j1],lang:ll1}=e1
console.log(p1)
console.log(j1)
console.log(ll1)