//Math ==> object
//method

// math floor
console.log(Math.floor(12.3))
console.log(Math.floor(12.7))
console.log(Math.floor(13.7))
console.log(Math.floor(14.2))
console.log(Math.floor(12.1))
console.log(Math.floor(13.2))
console.log(Math.floor(13.8))
console.log(Math.floor(-13.2))
console.log(Math.floor(13.2))



//math ceil
console.log(Math.ceil(12.7)) //13
console.log(Math.ceil(14.2)) //15
console.log(Math.ceil(14.7))  //15
console.log(Math.ceil(13.4))  //14
console.log(Math.ceil(12.1))   //13
console.log(Math.ceil(-12.4))
console.log(Math.ceil(-12.9))
 
// // round
console.log(Math.round(12.5))


// random

console.log(Math.random())
console.log(Math.random()*6)
console.log(Math.floor(Math. random()*6))  //0----5

let randomNumber=(Math.floor(Math.random()*8)+1)
console.log(randomNumber)


let randomNumberC=(Math.floor(Math.random()*5)+1)
console.log(randomNumberC)

let randomNumberD=(Math.floor(Math.random()*5)+1)
console.log(randomNumberD)