//loops ==> repative operation perform based on condition
//for loop
//while loop

//for loop
//syntax
// for(initialize;condition check;increment/decrement){
//     //statement
// }

//forward loop
//print 1 to 5 numbres
for(let i=1;i<=5;i++){
    console.log(i)
}

//print 0 to 10 
for(let i=0;i<=10;i++){
    console.log(i)
}

//print 2 table
for(let i=2;i<=20;i=i+2){
    console.log(i)
}

//print 5 table
for(let i=5;i<=50;i=i+5){
    console.log(i)
}

 //reverse loop
 //print 5-0
for(let i=5;i>=0;i--){
    console.log(i)
}

//print reverse 2 table
for(let i=20;i>=2;i=i-2){
    console.log(i)
}


//1 to 5 number addition
let sum=0
for(let i=1;i<=5;i++){
    //console.log(i)
    sum=sum+i
}
console.log(sum)//15

//5 time print welcome
for(let i=1;i<=5;i++){
    console.log("welcome")
}