//while loop
//syntax
//initialization
// while(condition){
//     statements
//increament/decrement
// }

//print 1 to 5 numbres
let i=1
while(i<=5){
    console.log(i)
    i++
}

//print of 8 table
let j=8
while(j<=80){
    console.log(j)
    j=j+8
}

//print hello 5 time
let k=1
while(k<=5){
    console.log("hello")
    k++
}

//reverse print 10 table
let m=100
while(m>=10){
    console.log(m)
    m=m-10
}

//break
//1-5  after  3  came outside of loop
let n=1
while(n<=5){
    if(n==3){
        break
    }
    console.log(n)//1 2 
    n++
}


let p = 1
while (p <= 5) {
    console.log(p) //1 2 3
    if (p== 3) {
        break
    }
    p++
}

//10-20 ==> 15 break
let i1 = 10
while (i1 <= 20) {
    if (i1 == 15) {
        break
    }
    console.log(i1)//11 12 13 14
    i1++
}


//continue
// let q2=1
// while(q2<=5){
//     if(q2==3){
//         continue
//     }
//     console.log(q2)//1 2
//     q2++
//}

let q3=1
while(q3<=5){
    if(q3==3){
        q3++
        continue
    }
    console.log(q3)//1 2 4 5
    q3++
}